# pilot-api

./: .gitignore  Dockerfile  LICENSE.txt  README.md  pilot-API.sln
Pilot.API.Tests/: Pilot.API.Tests.csproj
src/: dockerfile
src/Pilot.API/: Pilot.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Pilot.API/Controllers/: ApiController.cs  MatchController.cs  WeatherForecastController.cs
src/Pilot.API/Properties/: launchSettings.json
src/Pilot.Application/: DependencyInjection.cs  Pilot.Application.csproj
src/Pilot.Application/Commands/Match/: UpdateMatchCommand.cs  UpdateMatchCommandHandler.cs
src/Pilot.Application/Queries/Match/: GetMatchQuery.cs
src/Pilot.Domain/: Pilot.Domain.csproj
src/Pilot.Domain/Entities/: Competition.cs  Language.cs  Match.cs  Player.cs  Players.cs  Referee.cs  Team.cs
src/Pilot.Domain/Enum/: Competition.cs  Language.cs
src/Pilot.Infrastructure/: DependencyInjection.cs  Pilot.Infrastructure.csproj
src/Pilot.Infrastructure/Migrations/: 20240106233930_InitialCreate.Designer.cs  20240106233930_InitialCreate.cs  20240106235734_SecondMigrate.Designer.cs  20240106235734_SecondMigrate.cs  20240107002442_ThirdMigrate.Designer.cs  20240107002442_ThirdMigrate.cs  20240209234706_InitialCreate.Designer.cs  20240209234706_InitialCreate.cs  20240210001717_InitialCreate.Designer.cs  20240210001717_InitialCreate.cs  20240225172409_InitialMigrate.Designer.cs  20240225172409_InitialMigrate.cs  20250607181250_FirstMigration.Designer.cs  20250607181250_FirstMigration.cs  PilotDbContextModelSnapshot.cs
src/Pilot.Infrastructure/Persistence/DbContexts/: AppDbContext.cs  PilotDbContext.cs
src/Pilot.Infrastructure/Persistence/EntityConfigurations/: CompetitionConfiguration.cs  LanguageConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RefereeConfiguration.cs  TeamConfiguration.cs
src/Pilot.Infrastructure/Persistence/Scripts/: dbo.Competition.Table.sql  dbo.Language.Table.sql
tests/Pilot.API.Tests/: Pilot.API.Tests.csproj  UnitTest1.cs
tests/Pilot.Application.Tests/: Pilot.Application.Tests.csproj  UnitTest1.cs
tests/Pilot.Domain.Tests/: UnitTest1.cs
tests/Pilot.Infrastructure.Test/: UnitTest1.cs
tests/Pilot.Infrastructure.Tests/: Pilot.Infrastructure.Tests.csproj  UnitTest1.cs
